VITE_FIREBASE=AIzaSyDdSuK8fX504LuoW9a5e54NDK5sq28mmxM
AUTH_DOMAIN=realestatepf.firebaseapp.com
PROJECT_ID=realestatepf
STORAGE_BUCKET=realestatepf.appspot.com
MESSAGING_SENDER=551996727064
APP_ID=1:551996727064:web:f5e3d78da192abc2e7c86d